spring:
  application:
    name: user-center
    # 数据库资源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: Lhj2001124111
    url: jdbc:mysql://localhost:3306/user_center
    # session 状态配置
  session:
    timeout: 86400
    store-type: redis
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
server:
  port: 8080
  servlet:
    session:
      cookie:
        domain: localhost
        same-site: none
        secure: true
  # redis 配置
  redis:
    port: 6379
    host: localhost
    database: 1
mybatis-plus:
  configuration:
    # 开启输出 sql 日志功能
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: false
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)


